#OneOS Studio Project Configuration
#Thu Apr 06 19:50:39 CST 2023
mcu_name=STM32F103ZE
hardware_adapter=J-Link
os_cc=gcc
mcu_base_nano_proj=false
selected_rtt_version=OneOS 2.0.1
project_base_bsp=true
build_os_cc=gcc
cfg_version=v2.0
