#OneOS Studio Project Configuration
#Sun Apr 02 21:16:21 CST 2023
mcu_name=STM32F103ZE
hardware_adapter=J-Link
selected_rtt_version=OneOS 2.0.1
mcu_base_nano_proj=false
os_cc=gcc
project_base_bsp=true
cfg_version=v2.0
build_os_cc=gcc
